{
  "name": "jingy-scripts",
  "description": "javascript playground",
  "private": true,
  "type": "module",
  "version": "1.0.0",

  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {
    "rsshub": "latest"
  },
  "devDependencies": {
  "typescript": "latest"
  }
}
